<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci471" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci471" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.0.0-ci471" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\BussinessObject\BussinessObject.csproj" />
    </ItemGroup>


</Project>
