<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessObject\BussinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\51689\site\css\" />
    <Folder Include="Pages\51689\site\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bat\phpmailer\class.phpmailer.php" />
    <None Include="wwwroot\bat\phpmailer\class.pop3.php" />
    <None Include="wwwroot\bat\phpmailer\class.smtp.php" />
    <None Include="wwwroot\bat\phpmailer\PHPMailerAutoload.php" />
    <None Include="wwwroot\bat\rd-mailform.php" />
    <None Include="wwwroot\bat\rd-mailform.tpl" />
    <None Include="wwwroot\bat\rd-search.php" />
    <None Include="wwwroot\bat\reCaptcha.php" />
    <None Include="wwwroot\bat\ReCaptcha\autoload.php" />
    <None Include="wwwroot\bat\ReCaptcha\ReCaptcha.php" />
    <None Include="wwwroot\bat\ReCaptcha\RequestMethod.php" />
    <None Include="wwwroot\bat\ReCaptcha\RequestMethod\Curl.php" />
    <None Include="wwwroot\bat\ReCaptcha\RequestMethod\CurlPost.php" />
    <None Include="wwwroot\bat\ReCaptcha\RequestMethod\Post.php" />
    <None Include="wwwroot\bat\ReCaptcha\RequestMethod\Socket.php" />
    <None Include="wwwroot\bat\ReCaptcha\RequestMethod\SocketPost.php" />
    <None Include="wwwroot\bat\ReCaptcha\RequestParameters.php" />
    <None Include="wwwroot\bat\ReCaptcha\Response.php" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\fonts.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\FernandoForero-Asfalto.eot" />
    <None Include="wwwroot\fonts\FernandoForero-Asfalto.otf" />
    <None Include="wwwroot\fonts\FernandoForero-Asfalto.svg" />
    <None Include="wwwroot\fonts\FernandoForero-Asfalto.ttf" />
    <None Include="wwwroot\fonts\FernandoForero-Asfalto.woff" />
    <None Include="wwwroot\fonts\FernandoForero-Asfalto.woff2" />
    <None Include="wwwroot\fonts\fl-bigmug-line.eot" />
    <None Include="wwwroot\fonts\fl-bigmug-line.svg" />
    <None Include="wwwroot\fonts\fl-bigmug-line.ttf" />
    <None Include="wwwroot\fonts\fl-bigmug-line.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\lg.eot" />
    <None Include="wwwroot\fonts\lg.svg" />
    <None Include="wwwroot\fonts\lg.ttf" />
    <None Include="wwwroot\fonts\lg.woff" />
    <None Include="wwwroot\fonts\Linearicons.eot" />
    <None Include="wwwroot\fonts\Linearicons.svg" />
    <None Include="wwwroot\fonts\Linearicons.ttf" />
    <None Include="wwwroot\fonts\Linearicons.woff" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\images\about-1-835x418.jpg" />
    <None Include="wwwroot\images\ajax-loader.gif" />
    <None Include="wwwroot\images\banner\background-03-1920x310.jpg" />
    <None Include="wwwroot\images\banner\background-03-3840x620.jpg" />
    <None Include="wwwroot\images\banner\background-04-1920x60.jpg" />
    <None Include="wwwroot\images\banner\background-04-3840x120.jpg" />
    <None Include="wwwroot\images\banner\foreground-03-1600x310.png" />
    <None Include="wwwroot\images\banner\foreground-03-3200x620.png" />
    <None Include="wwwroot\images\banner\foreground-04-1600x60.png" />
    <None Include="wwwroot\images\banner\foreground-04-3200x120.png" />
    <None Include="wwwroot\images\bg-1.jpg" />
    <None Include="wwwroot\images\bg-3.jpg" />
    <None Include="wwwroot\images\bg-4.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\gallery-1-1200x800-original.jpg" />
    <None Include="wwwroot\images\gallery-1-310x585.jpg" />
    <None Include="wwwroot\images\gallery-1-310x587.jpg" />
    <None Include="wwwroot\images\gallery-2-1200x800-original.jpg" />
    <None Include="wwwroot\images\gallery-2-631x587.jpg" />
    <None Include="wwwroot\images\gallery-3-1200x800-original.jpg" />
    <None Include="wwwroot\images\gallery-3-311x289.jpg" />
    <None Include="wwwroot\images\gallery-4-1200x800-original.jpg" />
    <None Include="wwwroot\images\gallery-4-631x289.jpg" />
    <None Include="wwwroot\images\gallery-5-1200x800-original.jpg" />
    <None Include="wwwroot\images\gallery-5-311x289.jpg" />
    <None Include="wwwroot\images\gallery-6-1200x800-original.jpg" />
    <None Include="wwwroot\images\gallery-6-311x289.jpg" />
    <None Include="wwwroot\images\gallery-7-1200x800-original.jpg" />
    <None Include="wwwroot\images\gallery-7-311x289.jpg" />
    <None Include="wwwroot\images\gallery-7-311x289h.jpg" />
    <None Include="wwwroot\images\gmap_marker-2.png" />
    <None Include="wwwroot\images\gmap_marker-2_active.png" />
    <None Include="wwwroot\images\gmap_marker.png" />
    <None Include="wwwroot\images\gmap_marker_active.png" />
    <None Include="wwwroot\images\ie8-panel\warning_bar_0000_us.jpg" />
    <None Include="wwwroot\images\isotope-loader.png" />
    <None Include="wwwroot\images\like-icon-58x25.png" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\logo-198x66.png" />
    <None Include="wwwroot\images\logo-inverse-198x66.png" />
    <None Include="wwwroot\images\menu-1-370x278.jpg" />
    <None Include="wwwroot\images\menu-2-370x278.jpg" />
    <None Include="wwwroot\images\menu-3-370x278.jpg" />
    <None Include="wwwroot\images\menu-4-370x278.jpg" />
    <None Include="wwwroot\images\menu-5-370x278.jpg" />
    <None Include="wwwroot\images\menu-6-370x278.jpg" />
    <None Include="wwwroot\images\our_history-1110x710.jpg" />
    <None Include="wwwroot\images\preloader.gif" />
    <None Include="wwwroot\images\preloader.png" />
    <None Include="wwwroot\images\product-1-161x162.png" />
    <None Include="wwwroot\images\product-2-161x162.png" />
    <None Include="wwwroot\images\product-3-161x162.png" />
    <None Include="wwwroot\images\product-4-161x162.png" />
    <None Include="wwwroot\images\project-1-1200x800-original.jpg" />
    <None Include="wwwroot\images\project-1-195x164.jpg" />
    <None Include="wwwroot\images\project-2-1200x800-original.jpg" />
    <None Include="wwwroot\images\project-2-195x164.jpg" />
    <None Include="wwwroot\images\project-3-1200x800-original.jpg" />
    <None Include="wwwroot\images\project-3-195x164.jpg" />
    <None Include="wwwroot\images\project-4-1200x800-original.jpg" />
    <None Include="wwwroot\images\project-4-195x164.jpg" />
    <None Include="wwwroot\images\project-5-1200x800-original.jpg" />
    <None Include="wwwroot\images\project-5-195x164.jpg" />
    <None Include="wwwroot\images\project-6-1200x800-original.jpg" />
    <None Include="wwwroot\images\project-6-195x164.jpg" />
    <None Include="wwwroot\images\slide-1-1920x753.jpg" />
    <None Include="wwwroot\images\slide-2-1920x753.jpg" />
    <None Include="wwwroot\images\team-01-270x236.jpg" />
    <None Include="wwwroot\images\team-02-270x236.jpg" />
    <None Include="wwwroot\images\team-03-270x236.jpg" />
    <None Include="wwwroot\images\team-04-270x236.jpg" />
    <None Include="wwwroot\images\team-5-83x83.jpg" />
    <None Include="wwwroot\images\team-6-83x83.jpg" />
    <None Include="wwwroot\images\team-7-83x83.jpg" />
    <None Include="wwwroot\images\team-8-83x83.jpg" />
    <None Include="wwwroot\images\user-6-115x115.jpg" />
    <None Include="wwwroot\images\user-7-115x115.jpg" />
    <None Include="wwwroot\images\user-8-115x115.jpg" />
    <None Include="wwwroot\images\user-9-115x115.jpg" />
    <None Include="wwwroot\images\video-play.png" />
    <None Include="wwwroot\images\vimeo-play.png" />
    <None Include="wwwroot\images\wp-say-669x447.jpg" />
    <None Include="wwwroot\images\youtube-play.png" />
    <None Include="wwwroot\images\_blank.png" />
    <None Include="wwwroot\js\core.min.js" />
    <None Include="wwwroot\js\html5shiv.min.js" />
    <None Include="wwwroot\js\pointer-events.min.js" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\51689\site\bat\rd-mailform.config.json" />
  </ItemGroup>

</Project>
