# PRN221

./: Assignment_02.sln
BussinessObject/: BussinessObject.csproj
BussinessObject/CartService/: Cart.cs
BussinessObject/DTOS/: Menu.cs
BussinessObject/DTOS/Request/: CategoryDTOS.cs  CustomerDTOS.cs
BussinessObject/IService/: IAccountService.cs  ICategoryService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
BussinessObject/IService/Service/: AccountService.cs  CategoryService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
BussinessObject/Mapper/: Mapping.cs
DataAccess/: DataAccess.csproj  PizzaStoreContext.cs
DataAccess/DataAccess/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
DataAccess/DataAccess/Enum/: AccountType.cs  ProductStatus.cs
DataAccess/IRepository/: IAccountRepo.cs  ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  ISupplierRepo.cs
DataAccess/IRepository/IGeneric/: IGeneric.cs
DataAccess/IRepository/IUnitOfWork/: IUnitOfWork.cs
DataAccess/IRepository/Repository/: AccountRepo.cs  CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ProductrRepo.cs  SupplierRepo.cs
DataAccess/IRepository/Repository/Generic/: Generic.cs
DataAccess/IRepository/Repository/UnitOfWork/: UnitOfWork.cs
Presentatiom/: Presentatiom.csproj  Program.cs
Presentatiom/Config/: Configiration.cs
Presentatiom/Pages/: Error.cshtml.cs  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  MenuPage.cshtml  MenuPage.cshtml.cs  Privacy.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  _ViewImports.cshtml
Presentatiom/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentatiom/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Presentatiom/Pages/Shared/: _Layout.cshtml
Presentatiom/Properties/: launchSettings.json
Presentation_Razor/: Presentation_Razor.csproj  Program.cs  appsettings.json
Presentation_Razor/Pages/: CartPage.cshtml  CartPage.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  _ViewImports.cshtml  b.cshtml  b.cshtml.cs  c.cshtml  c.cshtml.cs
Presentation_Razor/Pages/51689/site/: index.html
Presentation_Razor/Pages/Shared/: _Layout.cshtml
Presentation_Razor/Properties/: launchSettings.json
Presentation_Razor/wwwroot/css/: bootstrap.css  bootstrapLogin.css  fonts.css  style.css
Presentation_Razor/wwwroot/js/: script.js
WPF_Presentation/: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagermentWindow.xaml  ManagermentWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  OrderManagerWindow.xaml  OrderManagerWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  StorePizzaWindow.xaml  StorePizzaWindow.xaml.cs  WPF_Presentation.csproj
WPF_Presentation/Theme/: ButtonStyles.xaml  UIColors.xaml
